# world-agent

./: .gitignore  AppWorldAgent.sln  README.md
AppWorldAgent.Infrastructure/: AppWorldAgent.Infrastructure.csproj  GlobalSetting.cs
AppWorldAgent.Infrastructure/Behaviors/: EventToCommandBehavior.cs  LineColorBehavior.cs  ToggleButton.cs
AppWorldAgent.Infrastructure/Behaviors/Base/: BindableBehavior.cs
AppWorldAgent.Infrastructure/Converters/: ByteToImageFieldConverter.cs  CountToBoolConverter.cs  DateTimeOffsetConverter.cs  DatetimeConverter.cs  DatetimeFriendlyConverter.cs  DoubleConverter.cs  FirstValidationErrorConverter.cs  ImageConverter.cs  InverseBoolConverter.cs  InverseCountToBoolConverter.cs  ItemTappedEventArgsConverter.cs  ItemsToHeightConverter.cs  StringNullOrEmptyBoolConverter.cs  TimeSpanConverter.cs  ToUpperConverter.cs  WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
AppWorldAgent.Infrastructure/Effects/: EntryLineColorEffect.cs  ThemeEffects.cs
AppWorldAgent.Infrastructure/Exceptions/: AuthenticationException.cs  HttpRequestExceptionEx.cs  LogawareException.cs  ServiceResolveException.cs
AppWorldAgent.Infrastructure/Extensions/: Extensions.cs
AppWorldAgent.Infrastructure/Globalization/: DisplayInformation.Designer.cs  DisplayInformation.resx
AppWorldAgent.Infrastructure/Helpers/AuthorizeRequest/: AuthorizeRequest.cs
AppWorldAgent.Infrastructure/Models/Enum/: ConfigEnum.cs
AppWorldAgent.Infrastructure/Models/Result/: ResultModel.cs
AppWorldAgent.Infrastructure/Models/User/: LogoutParameter.cs  UserToken.cs
AppWorldAgent.Infrastructure/Services/Dependency/: DependencyService.cs  IDependencyService.cs
AppWorldAgent.Infrastructure/Services/Dialog/: DialogService.cs  IDialogService.cs  IMessanger.cs
AppWorldAgent.Infrastructure/Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
AppWorldAgent.Infrastructure/Services/Settings/: ISettingsService.cs  SettingsService.cs
AppWorldAgent.Infrastructure/Services/Validations/: IValidationRule.cs  IValidity.cs
AppWorldAgent.Infrastructure/TinyIoC/: TinyIoC.cs
AppWorldAgent.Infrastructure/Validations/: IsNotNullOrEmptyRule.cs  LengthValidateRule.cs  ValidatableObject.cs
AppWorldAgent.Infrastructure/ViewModels/: ExtendedBindableObject.cs
AppWorldAgent/AppWorldAgent/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppWorldAgent.csproj
AppWorldAgent/AppWorldAgent/Models/: Item.cs  MasterDetailModel.cs  ProfileModel.cs
AppWorldAgent/AppWorldAgent/Services/: IDataStore.cs  MockDataStore.cs
(+69 files in other folders)
